﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task", "task\task.vcxproj", "{1D353033-ACAB-411D-915A-506C11DEBD85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Debug|x64.ActiveCfg = Debug|x64
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Debug|x64.Build.0 = Debug|x64
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Debug|x86.ActiveCfg = Debug|Win32
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Debug|x86.Build.0 = Debug|Win32
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Release|x64.ActiveCfg = Release|x64
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Release|x64.Build.0 = Release|x64
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Release|x86.ActiveCfg = Release|Win32
		{1D353033-ACAB-411D-915A-506C11DEBD85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D265D42-1047-478D-B6C1-7467CAE0E17E}
	EndGlobalSection
EndGlobal
